# devskiller-test

./: .gitignore  pom.xml
src/main/java/com/devskiller/model/: Item.java  Review.java  User.java
src/test/java/com/devskiller/model/: BaseEntityTest.java  ItemEntityTest.java  ReviewEntityTest.java  UserEntityTest.java
